<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
            font-weight: bold;
        }
        .header{
            height: 100px;
            border:2px solid black;
            margin-bottom:10px;
            text-align: center;
            line-height: 100px;
        }
        .footer{
            height: 100px;
            border:2px solid black;
            margin-top:10px;
            text-align: center;
            line-height: 100px;
        }
        .content{
            display:flex;
            justify-content: space-between;
        }
        .nav{
            width: 200px; height: 500px;
            border:2px solid red;
            text-align:center;
            line-height: 500px;
        }
        .section{
            width: 800px;
            border:2px solid red;
            text-align:center;
            line-height: 500px;
        }
        .aside{
            width: 200px;
            border:2px solid red;
            text-align:center;
            line-height: 500px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">页头</div>
<!-- content -->
<div class="content">
    <!-- nav -->
    <div class="nav">左侧导航菜单、其他..</div>
    <!-- section -->
    <div class="section">网页主要内容</div>
    <!-- aside -->
    <div class="aside">右侧友情链接、其他..</div>
</div>
    <!-- footer -->
    <div class="footer">页脚</div>
</body>
</html>