<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <embed src="circle.svg" type="image/svg+xml" /> -->
    <!-- <object data="circle.svg" type="image/svg+xml"></object> -->
    <!-- <iframe src="circle.svg"></iframe> -->
    <style>
        svg{
            width: 100%; 
            height:1000px;
            /* border:1px solid red; */
        }
/* 矩形 */
        rect{
            width: 200px; height: 100px;
            fill:rgb(0,0,255); fill-opacity:0.1;
            stroke:rgb(0,0,0); stroke-opacity:0.5; stroke-width:5;
            x:950px; y:50px;
        }
 
/* 椭圆 */
        .e1{
            cx:640px;cy:100px;
            rx:220px;ry:30px;
            fill: purple;
        }
        .e2{
            cx:620px;cy:70px;
            rx:190px;ry:20px;
            fill: lime; 
        }
        .e3{
            cx:610px;cy: 45px;
            rx:170px;ry:15px;
            fill:yellow; 
        }
/* 直线 */
        line{
            stroke:red;stroke-width:2;
        }
/* 折线 */
        polyline{
            stroke:red;
            stroke-width:1;
            fill:none;
        }
/* 多边形 */
        polygon{
            x:350px;
            fill:lime;
            stroke:purple;stroke-width:5;
            fill-rule:evenodd;
        }
/*线性渐变  */
    #grad1 stop:first-child{
        stop-color:rgb(255,255,0);
        stop-opacity:1;
    }
    #grad1 stop:last-child{
        stop-color:rgb(255,0,0);
        stop-opacity:1;
    }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <!-- rect 矩形     -->
        <rect></rect>
    <!-- ellipse 椭圆 -->
        <ellipse class="e1"></ellipse>
        <ellipse class="e2"></ellipse>
        <ellipse class="e3"></ellipse>    
    <!-- line 线 -->
        <line x1="50" y1="50" x2="220" y2="50"></line>
        <polyline points="70,40 85,50 70,60 " />
        <polyline points="170,40 185,50 170,60 " />
    <!-- polyline  折线 -->
        <polyline points="0,40 "></polyline>
    <!-- polygon 多边形 -->
        <polygon points="600,210 540,380 690,260 510,260 660,380" ></polygon>
    <!-- path 路径 -->
    <!-- --------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------- -->
    <path id="lineAB" d="M 100 350 l 150 -300" stroke="red" stroke-width="3" fill="none" />
    <path id="lineBC" d="M 250 50 l 150 300" stroke="red" stroke-width="3" fill="none" />
    <path d="M 175 200 l 150 0" stroke="green" stroke-width="3" fill="none" />
    <path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none"></path>>
    <g stroke="black" stroke-width="3" fill="black">
        <circle id="pointA" cx="100" cy="350" r="3" />
        <circle id="pointB" cx="250" cy="50" r="3" />
        <circle id="pointC" cx="400" cy="350" r="3" />
    </g>
    <g font-size="30" font="sans-serif" fill="black" stroke="none" text-anchor="middle">
        <text x="100" y="350" dx="-30">A</text>
        <text x="250" y="50"  dy="-10">B</text>
        <text x="400" y="350" dx="30">C</text>
    </g>
    <!-- SVG Stroke 属性 -->
    <g fill="none" stroke="black" stroke-width="4">
            <path stroke-dasharray="20,10,5,5,5,10" d="M5 560 500 560" />
        </g>
    <!--SVG 模糊效果  -->
    <defs>
            <filter id="f1" x="0" y="0">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            </filter>
        </defs>
    <circle cx="100" cy="450" r="50" fill="green"  stroke="red" stroke-width="5" filter="url(#f1)" />
    <!-- 线性渐变 -->
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%"></stop>
                <stop offset="100%"></stop>
            </linearGradient>
        </defs>
        <ellipse cx="900" cy="270" rx="85" ry="55" fill="url(#grad1)"></ellipse>
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="850" y="286">SVG</text>
    
</svg>
</body>
</html>